# Esprit4Launch

./: .gitignore  build.gradle  local.properties
Sans titre.rtfd/: TXT.rtf
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/selimmouelhi/esprit4launch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/selimmouelhi/esprit4launch/: MainActivity.java
app/src/main/java/com/example/selimmouelhi/esprit4launch/DataHelper/: FeedReaderDbHelper.java
app/src/main/java/com/example/selimmouelhi/esprit4launch/DialogFragment/: PopupUser.java
app/src/main/java/com/example/selimmouelhi/esprit4launch/Interfaces/: BestServicesRes.java  FollowerInterface.java  FriendsInterface.java  MostTastyRestaurants.java  UserInterface.java  topratedRestaurants.java
app/src/main/res/drawable/: buttonstyle.xml  cerclebackground.xml  followershape.xml  followingshape.xml  ic_exit_to_app_black_24dp.xml  ic_notifications_black_24dp.xml  ic_person_add_black_24dp.xml  ic_rate_review_black_24dp.xml  ic_select_all_black_24dp.xml  ic_settings_black_24dp.xml  ic_tab_unselected_black_24dp.xml  nav_colors.xml  signoutstyle.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_map.xml  activity_rest_datails.xml  activity_rest_list.xml  activity_rest_reviews.xml  activity_view_more.xml  followers_row.xml  followings_row.xml  fragment_followerfollowingfriend.xml  fragment_followernotif.xml  fragment_friend_profile.xml  fragment_friend_profile_extended.xml  fragment_friendnotif.xml  fragment_friends.xml  fragment_friendsinside.xml  fragment_home.xml  fragment_homescreen.xml  fragment_my_friends.xml  fragment_profile.xml  fragment_recomanded_caf.xml  fragment_search_friends.xml  fragment_service_caf.xml  fragment_servicefrag.xml  fragment_settings.xml  fragment_suggested_more.xml  fragment_tasty_res.xml  fragment_toprated_caf.xml  fragment_toprated_res.xml  friends_row.xml  friendsinprof_row.xml  header.xml  popular_row.xml  rest_list.xml  rest_reviews_list.xml  userpopup.xml  viewmore_row.xml
app/src/main/res/menu/: actionbar.xml  drawerbar.xml  nav_items.xml
app/src/main/res/mipmap-anydpi-v26/: fack_round.xml  listgriddd_round.xml  location.xml  notif.xml
app/src/main/res/values/: book_mark.xml  colors.xml  listgridd.xml  location_layer.xml  notifee.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/selimmouelhi/esprit4launch/: ExampleUnitTest.java
(+43 files in other folders)
