{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red52\green56\blue63;\red237\green236\blue236;\red33\green47\blue63;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26667\c28627\c31373;\cssrgb\c94510\c94118\c94118;\cssrgb\c17255\c24314\c31373;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'95	Segments de client\'e8le :\
o	Programmeurs\
o	Designers\
\'95	Propositions de valeur :\
o	Offrir la possibilit\'e9 de cr\'e9er des applications pour les non codeurs.\
o	Faciliter le processus de design pour les d\'e9veloppeurs.\
o	G\'e9n\'e9rer des fonctionnalit\'e9s basiques pour les applications mobiles.\
\
\'95	Communication & Distribution :\
o	Publicit\'e9s \'e0 travers Facebook et Google-Ads.\
o	Site web et page Facebook.\
o	Participation au conf\'e9rences du domaine IT.\
o	Organisation des challenges et \'e9v\'e8nements.\
o	L\'92application est accessible \'e0 t\'e9l\'e9charger depuis notre site web.\
\
\'95	Relations clients :\
o	Une assistance 24h/24 et 7j/7\
o	Service apr\'e8s-vente (SAV)\
o	Forum de discussion en ligne.\
o	Guides d\'92utilisation.\
\
\'95	Sources de revenus :\
o	Versions Communaut\'e9 gratuite, professionnelle payante, entreprise payante.\
\
\'95	Activit\'e9 cl\'e9s :\
o	Analyse pr\'e9alable\
o	\'c9tablir le cahier de charge\
o	Conception\
o	R\'e9alisation\
o	Int\'e9gration\
o	D\'e9ploiement\
\
\'95	Ressources cl\'e9s :\
o	Ing\'e9nieurs en d\'e9veloppement\
o	TensorFlow\
o	Des ordinateurs de travails.\
\
\'95	Partenaire strat\'e9gique :\
o	Esprit\
o	Communaut\'e9 Android\
\
\'95	Structure de co\'fbts :\
o	D\'e9veloppement/Maintenance du site web\
o	Budget marketing et communication\
o	Les ressources humaines\
\
\
\
Concept : \
-Visitez notre site web disguisedtoast.tn \
-T\'e9l\'e9charger l\'92application drawable \
-Installez l\'92application sur votre pc \
-Cr\'e9er votre projet \
-Ajoutez vos maquettes au projet \
-Configurer les navigations \
-Cliquer sur le bouton terminer \
-Lancer le projet a travers android studio \
\
\
La segmentation : \
	
\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\
\
\
Marketing mix : \
Politique de produit : \
	-crit\'e8res de produit : \
		Fiabilit\'e9 :\
		Precision \
		Robustesse\
		Rapidit\'e9 de traitement\
		Facilit\'e9 utilisation\
	\
	-Nom : Drawable \
	-Slogan : Just draw it \
	-Gamme : milieu de gamme\
	-Design: simple et intuitive\
	-Logo : 		\

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
Politique de communication :\
\
\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf4 \cb5 \strokec4 La strat\'e9gie de communication est un processus visant \'e0 choisir et mettre en oeuvre les actions requises pour atteindre les objectifs de communication.\
Le processus a comme objectifs : 
\fs24 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 	objectifs: publicit\'e9s, apprendre les clients a utiliser le produit\
\
	support media: r\'e9seaux sociaux, sites de d\'e9veloppement,  \
			     sites de designs \
	hors media: conf\'e9rences et challenge\
	et finalement on a utilis\'e9 la strat\'e9gie de communication pull \
Politique de distribution ;\
 La distribution de notre produit va \'eatre distribu\'e9 a partir de t\'e9l\'e9chargements de notre site web \
\
}