<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    >


<item
    android:title="favorite"
    android:id="@+id/favoritee"
    android:icon="@drawable/bookmark"
    app:showAsAction="always"/>
    <item
        android:title="favorite"
        android:id="@+id/searchh"
        android:icon="@drawable/searchh"

        app:showAsAction="always"/>
</menu>