<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/outline_home_black_24dp"
        android:title="Home" />
    <item
        android:id="@+id/map"
        android:icon="@drawable/outline_map_black_24dp"
        android:title="Discover" />
    <item
        android:id="@+id/restaurant"
        android:icon="@drawable/baseline_restaurant_black_24dp"
        android:title="Restaurant" />
    <item
        android:id="@+id/Cafe"
        android:icon="@drawable/baseline_local_cafe_black_24dp"
        android:title="Cafe" />
    <item
        android:id="@+id/friends"
        android:icon="@drawable/outline_person_black_24dp"
        android:title="Friends" />
</menu>