<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomescreenFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/recommandedres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/home_toprated_restaurants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/tastyres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/serviceres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp">

        </FrameLayout>
        <FrameLayout
            android:id="@+id/caftoprated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp">

        </FrameLayout>
        <FrameLayout
            android:id="@+id/Catfservice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/recommandedCaf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >

        </FrameLayout>

    </LinearLayout>

</ScrollView>