<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment"
    android:orientation="vertical"
    android:background="@color/graylight">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="@drawable/gradient"
            android:orientation="vertical"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/login"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:id="@+id/profile_picture"
                />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selim Mouelhi"
            android:textSize="21sp"
            android:textStyle="bold"
            android:textColor="#fff"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:id="@+id/name_text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selim Mouelhi"
                android:textSize="21sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:id="@+id/method_text"/>
        </LinearLayout>
        <android.support.v7.widget.CardView
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="240dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Friends"
                        android:textSize="21sp"
                        android:textStyle="bold"
                        android:textColor="@color/startblue"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30"
                        android:textSize="21sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textColor="#000"
                        android:id="@+id/numberFriends"/>



                </LinearLayout>
                <LinearLayout
                    android:id="@+id/followerslinear"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Followers"
                        android:textSize="21sp"
                        android:textStyle="bold"
                        android:textColor="@color/startblue"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30"
                        android:textSize="21sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textColor="#000"
                        android:id="@+id/numberFollowers"/>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Favorites"
                        android:textSize="21sp"
                        android:textStyle="bold"
                        android:textColor="@color/startblue"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30"
                        android:textSize="21sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textColor="#000"
                        android:id="@+id/numberFavorites"/>



                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="35dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_email_black_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="slmmlh30@gmail.com"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:id="@+id/emailProfile"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_phone_black_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="slmmlh30@gmail.com"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:id="@+id/phone_profile"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_forum_black_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show all Comments"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:id="@+id/showcomments"/>

        </LinearLayout>



    </LinearLayout>


    <!-- TODO: Update blank fragment layout -->


</LinearLayout>