<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:gravity="start"

            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"

                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/picture"
                android:src="@drawable/login" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="7"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameprenom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Selim Mouelhi"
                android:textColor="@color/blackcolor"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>



    </LinearLayout>

</android.support.constraint.ConstraintLayout>